# empty_prog

./: build.gradle  readme.md
MPChartLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/empty/: readme.md
app/src/main/java/com/com/empty/view/zoomimageview/: MakeUpZoomImage.java  ZoomImageView.java
app/src/main/java/com/demo/: ImageAdapter.java  ImageHolder.java  MainActivity.java  readme.md
app/src/main/java/com/miqt/time/: App.java
app/src/main/java/com/miqt/time/activity/: MainActivity.java
app/src/main/java/com/miqt/time/bean/: USMInfo.java  UsageData.java
app/src/main/java/com/miqt/time/impl/: USMImpl.java
app/src/main/java/com/miqt/time/presenter/: IPresenter.java  MainPresenter.java
app/src/main/java/com/miqt/time/utils/: AppNameValueFormatter.java  AppUtils.java  ClazzUtils.java  ImageUtils.java  PriorityThreadPool.java  TimeValueFormatter.java  USMUtils.java
app/src/main/java/com/miqt/time/view/: IView.java  MainView.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
