apply plugin: 'com.android.application'
apply plugin: 'miqt.plugin.tools'

methodtimer {
    enable = true //是否启用
    //项目中的class true：全部插桩 false：只有注解插桩
    all = true

    //指定插桩那些外部引用的jar，默认空，表示只对项目中的class插桩
    jarRegexs = [".*analysys.*"]
    //指定插桩那些类文件，默认空
    classRegexs = [".*"]
    //所有包含 on 的方法,所有构造方法
    methodRegexs = [".*"]

    //编译时是否打印log
    log = true
    //是否用插桩后的jar包替换项目中的jar包，慎用
    replaceJar = false
    //是否生成详细mapping文件
    mapping = true
    //自定义方法统计实现类,不指定默认使用自带实现方式
    //impl = "com.miqt.plugindemo.MyTimeP"
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "9999")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'me.miqt.plugin.tools:pluginlib:0.1.1'

    annotationProcessor 'com.github.miqt.WandFix:wand-compiler:v1.3.7'
    implementation 'com.github.miqt.WandFix:wand:v1.3.7'
}
